Partlist exported from /Users/csappo/Dropbox/huiwen_4066_brd_v1.sch at 11/19/19 10:35 AM

Qty Value Device Package      Parts                                                                                                Description                  
12        SMD5   SMD2,54-5,08 CONTROL1, CONTROL2, CONTROL3, GND, SIG1_IN, SIG1_OUT, SIG2_IN, SIG2_OUT, SIG3_IN, SIG3_OUT, VDD, VSS SMD PAD                      
1   4066N 4066N  DIL14        IC1                                                                                                  Quad bilateral ANALOG SWITCH 
